# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %-5p - %m%n

# API
log4j.logger.com.oltpbenchmark=TRACE
log4j.logger.com.oltpbenchmark.api=TRACE

# Benchmarks
log4j.logger.com.oltpbenchmark.benchmarks.tatp=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.twitter=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.epinions=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.ycsb=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.seats=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.linkbench=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.sibench=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.seats=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark=TRACE
log4j.logger.com.oltpbenchmark.benchmarks.chbenchmark=TRACE

# Loaders
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia.WikipediaLoader=TRACE


!==============================================================================
! log4j.properties - An example configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
#log4j.debug=true

!==============================================================================
! JDBC API layer call logging :
! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use INFO instead.

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=DEBUG,A1
log4j.additivity.jdbc.sqlonly=false
